*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background: rgb(174, 173, 173);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
    width: 100%;
    height: 100px;
    box-shadow: #333;
}
header div a{
    position: relative;
    top: 40px;
    left: 50px;
    text-decoration: none;
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    color: #333;
    background-image: linear-gradient(#bff4f4 40%,#3636d3);
    box-shadow: 0 10px 15px #5959b4;
    border-radius: 2px;
    transform: scale(1.2);

}
header.animation{
    animation: left 1s linear infinite;
}
@keyframes left{
    0%{
        transform: rotateX(0deg);
    }
    100%{
        transform: rotateX(360deg);
    }

}
header div a:hover{
    background-image: linear-gradient(#bce3e3 40%,#6f6ff3);
    color: rgb(107, 94, 94);

}
header div nav ul li{
    list-style: none;
    
}
header div nav ul{
    display:flex;
    margin-left: 530px;

}
header div nav ul li a{
    top: 10px;
    position: relative;
    margin-left: 30px;
    text-decoration: none;
    font-size: 16px;
    float: left;
    color: #ffffff;
    background-image:none;
    box-shadow: none;
    border-radius: 0;
    animation: none;
}
header div nav ul li a:hover{
    background: #333;
    border-radius: 1px;
    color: azure;

}
.fas{
    font-size: 13px;
}