*{
    padding: 0;
    margin: 0;
}
@keyframes h1{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.main{
    position: absolute;
    border: 2px solid red;
    background-color: red;
    width: 100px;
    height: 100px;
    left: 50%;
    top: 50%;
    animation: h1 5s linear infinite;
    border-radius: 0 0 50% 50%;
    opacity: 0.6;
}
.main .header1{
    border: 2px solid blue;
    border-radius: 0 0 50% 50%;
    background-color: blue;
    animation: h1 4s linear infinite;
}
.main .header2{
    border: 2px solid green;
    animation: h1 3s linear infinite;
    background-color: green;
    border-radius: 0 0 50% 50%;
    
}