<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Responsive</title>
</head>
<body>
    <header class="hero-class">
        <div class="inner-width">
            <a href="#" class="logo"><img src="logo1.png" alt=""></a>
                <i class="menu-toggle-btn fas fa-bars"></i>
                <div class="tags">
                    <a href="#"><i class="fas fa-home home"></i>Home</a>
                    <a href="#"><i class="fas fa-align-left about"></i>About</a>
                    <a href="#"><i class="fas fa-buffer works"></i>Works</a>
                    <a href="#"><i class="fas fa-users team"></i>Team</a>
                    <a href="#"><i class="fas fa-headset contact"></i>Contact</a>
                </div>
        </div>
    </header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".menu-toggle-btn").click(function(){
                $(this).toggleClass("fa-times");
                $(".tags").toggleClass("active");
                
            })
        })
    </script>
</body>
</html>