*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.hero-class{
    height: 90px;
    background-color: rgb(232, 215, 203);
}
.inner-width{
    padding: 0 10px;
    max-width: 1000px;
    margin: auto;
}
.logo{
    float: left;
    margin-left: -20px;
    margin-top: -50px;
}
.logo img{
    height: 200px;
}
.tags{
    float: right;
    display: flex;   
    align-items: center;
    min-height: 90px;
}
.tags a{
    margin-left: 10px;
    color: rgb(26, 167, 248);
    text-transform: uppercase;
    font-size: 14px;
    padding: 12px 20px;
    border-radius: 4px;
    transition: .4s linear;
    text-decoration: none;
}

.tags a:hover{
    background-color: #fff;
    color: #2f3640;
    transform: scale(1.1);
}
.tags i{
    margin-right: 8px;
    font-size: 16px;
}
.home{
 color: #ff6b6b;
}
.about{
    color: #0adbe3;
}
.works{
    color: #feca57;
}
.team{
    color: #5f27cd;
}
.contact{
    color: #1dd1a1;
}
.menu-toggle-btn{
    float: right;
    height: 90px;
    line-height: 90px !important;
    color: #fff;
    font-size: 26px;
    display: none !important;
    
}
@media screen and (max-width:700px) {
    .menu-toggle-btn{
        display: block !important;     
    }
    .tags{
        position: fixed;
        width: 100%;
        max-width: 400px;
        background: #172b4d;
        top: 90px;
        right: 0;
        display: none;
        padding: 20px 40px;
        box-sizing: border-box;
    }
    .tags::before{
        content: '';
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #172b4d;
        position: absolute;
        top: -10px;
        right: 10px;
    }
    .tags a{
        display: block;
        margin: 10px 0;
    }
    .tags.active{
        display: block;
    }
}