<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Tab Content JS</title>
</head>

<body>
    <div class="main">
        <div class="btn">
            <button id="btn1" onclick="openHTML()"><i class="fa fa-html5"></i>Html</button>
            <button id="btn2" onclick="openCSS()"><i class="fa fa-css3"></i>Css</button>
            <button id="btn3" onclick="openJS()"><i class="fa fa-codepen"></i>Javascript</button>
        </div>
        <div id="content1" class="content">
            <div class="content-left">
                <h1>Learn HTML</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, animi aliquam. Accusantium amet ullam
                    perferendis beatae corporis reprehenderit aliquam fugit animi ut ratione in maiores ducimus eum aut
                    assumenda expedita praesentium velit, perspiciatis quis molestias sequi tenetur. Quo cupiditate cum
                    ipsum. Quas, eum velit voluptatibus cum, quos quis sit libero quibusdam nam dignissimos eaque nemo
                    veritatis earum architecto, quisquam ipsam dolorem accusamus. Soluta, cumque ab veniam non odit maiores,
                    similique velit architecto quisquam consequuntur doloremque magni et, ipsum harum autem atque quibusdam
                    sapiente esse porro molestiae est commodi delectus. Velit cum, temporibus fugiat dolore nihil nam
                    ducimus totam ipsa aut!</p>
                <a href="">Watch Video</a>
            </div>
            <div class="content-right">
                <img src="pic-html.png" alt="">
            </div>
    
        </div>
        <div id="content2" class="content">
            <div class="content-left">
                <h1>Learn CSS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, animi aliquam. Accusantium amet ullam
                    perferendis beatae corporis reprehenderit aliquam fugit animi ut ratione in maiores ducimus eum aut
                    assumenda expedita praesentium velit, perspiciatis quis molestias sequi tenetur. Quo cupiditate cum
                    ipsum. Quas, eum velit voluptatibus cum, quos quis sit libero quibusdam nam dignissimos eaque nemo
                    veritatis earum architecto, quisquam ipsam dolorem accusamus. Soluta, cumque ab veniam non odit maiores,
                    similique velit architecto quisquam consequuntur doloremque magni et, ipsum harum autem atque quibusdam
                    sapiente esse porro molestiae est commodi delectus. Velit cum, temporibus fugiat dolore nihil nam
                    ducimus totam ipsa aut!</p>
                <a href="" id="css"> Watch Video</a>
            </div>
            <div class="content-right">
                <img src="pic-css.png" alt="">
            </div>
    
        </div>
        <div id="content3" class="content">
            <div class="content-left">
                <h1>Learn JAVASCRIPT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, animi aliquam. Accusantium amet ullam
                    perferendis beatae corporis reprehenderit aliquam fugit animi ut ratione in maiores ducimus eum aut
                    assumenda expedita praesentium velit, perspiciatis quis molestias sequi tenetur. Quo cupiditate cum
                    ipsum. Quas, eum velit voluptatibus cum, quos quis sit libero quibusdam nam dignissimos eaque nemo
                    veritatis earum architecto, quisquam ipsam dolorem accusamus. Soluta, cumque ab veniam non odit maiores,
                    similique velit architecto quisquam consequuntur doloremque magni et, ipsum harum autem atque quibusdam
                    sapiente esse porro molestiae est commodi delectus. Velit cum, temporibus fugiat dolore nihil nam
                    ducimus totam ipsa aut!</p>
                <a href="" id="js">Watch Video</a>
            </div>
            <div class="content-right">
                <img src="pic-js.png" alt="">
            </div>
    
        </div>
    </div>
    <script>
        var content1 = document.getElementById("content1")
        var content2 = document.getElementById("content2")
        var content3 = document.getElementById("content3")
        var btn1 = document.getElementById("btn1")
        var btn2 = document.getElementById("btn2")
        var btn3 = document.getElementById("btn3")
        // var h = document.getElementsByClassName("fa-html5"); 
        // var c = document.getElementsByClassName("fa-css3"); 
        // var j = document.getElementsByClassName("fa-codepen"); 
        
        function openHTML(){
            content1.style.transform = "translateX(0)"
            content2.style.transform = "translateX(100%)"
            content3.style.transform = "translateX(100%)"
            // h.style.color = "#2369f6";
            btn1.style.color = "#f346ff";
            btn2.style.color = "#000";
            btn3.style.color = "#000";
            content1.style.transition = "0.8s";
            content2.style.transition = "0s";
            content3.style.transition = "0s";
            
        }
        function openCSS(){
            content1.style.transform = "translateX(100%)"
            content2.style.transform = "translateX(0)"
            content3.style.transform = "translateX(100%)"
            // c.style.color = "#2369f6";
            btn1.style.color = "#000";
            btn2.style.color = "#10e1f0";
            btn3.style.color = "#000";
            content1.style.transition = "0s";
            content2.style.transition = "0.8s";
            content3.style.transition = "0s";
        }
        function openJS(){
            content1.style.transform = "translateX(100%)"
            content2.style.transform = "translateX(100%)"
            content3.style.transform = "translateX(0)"
            // j.style.color = "#2369f6";
            btn1.style.color = "#000";
            btn2.style.color = "#000";
            btn3.style.color = "#ff7846";
            content1.style.transition = "0s";
            content2.style.transition = "0s";
            content3.style.transition = "0.8s";
        }

    </script>
</body>

</html>