*{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
}
.main{
    width: 80%;
    height: 450px;
    position: relative;
    margin: 100px auto;
    overflow-x: hidden;
}
.btn{
    display: flex;
    border-bottom: 1px solid #ccc;
}
.btn button{
    margin-right: 50px;
    padding: 14px 16px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    /* background-color: rgb(82, 61, 241);
    color: rgb(246, 246, 248);
    border: 2px solid rgb(31, 22, 94);
    border-radius: 4px; */
}
.btn .fa{
    margin-right: 20px;
}
.btn button:hover .fa{
    color: #2369f6;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px auto;
    position: absolute;
    transform: translateX(100%);
    transition: 0.8s;
}
.content-right img{
    width: 350px;
}
.content-left{
    flex-basis: 50%;
}
.content-right{
    flex-basis: 50%;
    text-align: center;
}
.content-left p{
    padding: 30px 0;
    font-size: 13px;
}
.content-left a{
    text-decoration: none;
    background-color: #f346ff;
    width: 150px;
    display: block;
    padding: 8px 5px;
    border-radius: 20px;
    text-align: center;
    color: aliceblue;
}
#css{
    background-color: #10e1f0;
}
#js{
    background-color: #ff7846;
}
#content1{
    transform: translateX(0px);
}
#btn1:hover{
    color: #f346ff;
}

#btn2:hover{
    color: #10e1f0;
}
#btn3:hover{
    color: #ff7846;
}

/* #content2{
    transform: translateX(0px);
}
#content3{
    transform: translateX(0px);
} */
/* .btn:hover{
    background-color: rgb(246, 246, 248);
    color: rgb(82, 61, 241);
    border: 2px solid rgb(31, 22, 94);
    border-radius: 4px;
} */