<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Mode</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Productsans:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/369c1756a5.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>Light Mode/Dark Mode</h1>
        <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam obcaecati fugit possimus aut placeat, quo quos
            temporibus qui id dignissimos tenetur. Possimus tenetur, temporibus eligendi a dicta adipisci numquam!
            Repellat consequatur unde impedit, voluptates eum blanditiis quae rerum vero adipisci laboriosam doloribus
            alias corrupti veniam. Vero nihil asperiores necessitatibus soluta voluptas dolor, aliquam provident itaque,
            consequuntur ducimus libero sequi. Ipsum a veritatis deserunt voluptate obcaecati illum officia possimus
            recusandae suscipit eaque! Ullam blanditiis eum magnam, consequatur possimus minus dicta placeat, quam neque
            cum sit deserunt a atque totam doloribus mollitia esse perspiciatis! Dolorem iste iusto perferendis quidem,
            autem recusandae earum eum. Libero a numquam natus repudiandae, inventore impedit non doloremque neque
            voluptas. Quae molestias, asperiores, expedita incidunt unde modi cupiditate eveniet ut, nostrum vitae quod
            earum debitis tenetur porro beatae! Magnam hic iste sequi non dolore nisi autem atque ullam asperiores harum
            ad a tempora quo rerum, architecto numquam saepe eos praesentium mollitia iusto? Mollitia, id quis
            exercitationem cumque illo tenetur non obcaecati repudiandae placeat pariatur autem, fugit amet. Corporis
            dolor saepe harum blanditiis excepturi eveniet, id unde exercitationem consequatur laudantium tempora
            facilis ab, laboriosam aperiam, animi ut! Suscipit, nemo sequi maiores commodi nostrum debitis mollitia?
            Iure, dolore iusto. Maiores!
        </p>
        <button class="toggle-btn" id="toggle-btn"><span>Dark Mode<i class="fas fa-moon"></i></span></button>
    </div>
    <script src="main.js"></script>
</body>

</html>