*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    height: 100vh;
    background-color: #f5f5f5;
    font-family: 'Source Sans Pro',sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    padding: 20px;
    text-align: center;
    font-size: 40px;
}
.paragraph{
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    font-size: 20px;
    text-align: justify;
}
.toggle-btn{
    position: fixed;
    top: 40px;
    right: 40px;
    color: #f5f5f5;
    background-color: #000000;
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #000000;
    border-radius: 5px;
    cursor: pointer;
}
.toggle-btn i{
    padding-left: 10px;
}
body.change-background{
    color: #f5f5f5;
    background-color: #000000;
}