<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>MegaMenu</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="MView">
                <div class="logo">
                    <a href="#"><img src="logo2.png" alt=""></a>
                </div>
                <ul class="left">
                    <li><a href="#" class="dropmenu1">Product<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">Customer</a></li>
                    <li><a href="#" class="dropmenu2">Community<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
                <ul class="right">
                    <li><a href="#">Docs</a></li>
                    <li><a href="#" class="dropmenu3">Support<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#" class="signUp">Sign Up</a></li>
                </ul>
                <div class="drop-down-menu">
                    <ul class="dropAble1" style="display: none;">
                        <li>
                            <a href="#">Droplate</a>
                            <a href="#" style="color: #999;">Scalable Computer Service</a>
                        </li>
                        <li>
                            <a href="#">Space</a>
                            <a href="#" style="color: #999;">Simple Object Storage</a>
                        </li>
                        <li>
                            <a href="#">Kubernetes</a>
                            <a href="#" style="color: #999;">Run managed Kubernetes clusters</a>
                        </li>
                        <li>
                            <a href="#">Load Balancers</a>
                            <a href="#" style="color: #999;">Easily Distribute traffic.</a>
                        </li>
                        <li>
                            <a href="#">Block Storage</a>
                            <a href="#" style="color: #999;">Attach Scalable volume</a>
                        </li>                        
                        <li>
                            <a href="#">One-click Apps</a>
                            <a href="#" style="color: #999;">Deploy pre-built application.</a>
                        </li>
                        <li>
                            <a href="#">Api Documentation</a>
                        </li>
                    </ul>
                    <ul class="dropAble2" style="display: none;">
                        <li>
                            <a href="#">Community Overview</a>
                            <a href="#" style="color:#999">Connect, Share and learn</a>
                        </li>
                        <li>
                            <a href="#">Tutorials</a>
                            <a href="#" style="color:#999">DevOps and development duides</a>
                        </li>
                        <li>
                            <a href="#">Question and Answers</a>
                            <a href="#" style="color:#999">Development and syster Q&A</a>
                        </li>
                        <li>
                            <a href="#">Project</a>
                            <a href="#" style="color:#999">Community-built integration</a>
                        </li>
                        <li>
                            <div class="leftOption">
                                <h4>Get Involved</h4>
                                <a href="#">Write for Donation</a>
                                <a href="#">Join Us at a Meetup</a>
                            </div>
                            <div class="rightOption">
                                <h4>Feature Post</h4>
                                <a href="#">An introduction to</a>
                                <a href="#">Kubernetes</a>
                                <p>By Justing Elli</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="dropAble3" style="display: none;">
                        <li>
                            <a href="#">Documentation</a>
                        </li>
                        <li>
                            <a href="#">Contact Support</a>
                        </li>
                        <li>
                            <a href="#">Network Status</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="message">
                <h2>Welcome</h2>  
                <h2>DigitalOcean</h2>
                <a href="#">Contact Us</a>
                <a href="#">Purchase Now</a>
            </div>
        </div>
    </header>
    <script>
        $(document).ready(function(){
            $(".dropmenu1").click(function(){
                $("ul.dropAble1").toggle();
                $("ul.dropAble2").hide();
                $("ul.dropAble3").hide();
            })
            $(".dropmenu2").click(function(){
                $("ul.dropAble2").toggle();
                $("ul.dropAble1").hide();
                $("ul.dropAble3").hide();
            })
            $(".dropmenu3").click(function(){
                $("ul.dropAble3").toggle();
                $("ul.dropAble1").hide();
                $("ul.dropAble2").hide();
            })
        })
        $(document).ready(function(){
            console.log($(".MView").addClass());
        })
    </script>

</body>
</html>