*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media screen and (max-width:700px){
    .drop-down-menu{
        display: block !important;
    }

}
.header{
    width: 100%;
    height: 700px;
    background: url("back2.png");
    background-repeat: no-repeat;
    background-size: cover;

}
.container{
    width: 85%;
    margin: auto;
}
.logo{
    float: left;
    margin-right: 50px;
    margin-left: 79px;
    
}
.logo img{
    width: 90px;
}
.logo a{
    display: block;
    padding: 25px 0;
}
ul.left{
    float: left;
}
ul.right{
    float: right;
}
ul{
    list-style: none;
    padding: 20px 0;
}
ul li{
    display: inline-block;
}
ul li a{
    display: block;
    color: rgba(255, 255, 255, 0.7);
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    transition: .5s all ease;
}
ul li a:hover{
    color: #fff;
}
ul li a i{
    font-size: small;
    padding-left: 3px;
}
.drop-down-menu ul{
    width: 425px;
    background: #fff;
    position: absolute;
    top: 4rem;
    left: 12.1rem;
    padding: 0;
    border-radius: 5px;
}
.drop-down-menu ul::before{
    content: '';
    position: absolute;
    top: -1.2rem;
    left: 12.7rem;
    border: 10px solid;
    border-color: transparent transparent #fff transparent;

}
.drop-down-menu ul li{
    display: block;
    padding: 18px;
    padding-left: 110px;
    transition: .2s all ease;
    border-radius: 5px;
    border-top: 1px solid transparent;
}
.drop-down-menu>ul>li>a{
    display: block;
    padding: 0;
    color: #000;
}
.drop-down-menu ul li:last-child{
    background-size: 7%;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #dae0e8;
}
.drop-down-menu ul:nth-child(2){
    left: 27.3rem;
}

.drop-down-menu ul:nth-child(2) li:nth-child(1){
    background-position: center left 40px;
    background-size: 12%;
}
.drop-down-menu ul:nth-child(2) li:nth-child(2){
    background-position: center left 40px;
    background-size: 12%;
}
.drop-down-menu ul:nth-child(2) li:nth-child(3){
    background-position: center left 40px;
    background-size: 12%;
}
.drop-down-menu ul:nth-child(2) li:nth-child(4){
    background-position: center left 40px;
    background-size: 12%;
}
.drop-down-menu ul:nth-child(2) li>.leftOption{
    width: 50%;
    float: left;
    padding: 20px;
}
.drop-down-menu ul:nth-child(2) li>.rightOption{
    width: 50%;
    float: left;
    padding: 20px;
    border-left: 1px solid #dae0e8;
}
.drop-down-menu ul:nth-child(2) li:last-child{
    background-color: #f3f6f9;
    width: 100%;
    overflow: hidden;
    padding: 0;
    text-align: left;
}
.drop-down-menu ul:nth-child(2) li>.leftOption h4, .rightOption h4{
    text-transform: uppercase;
    font-size: 18px;
    color: #b7bfd8;
    padding: 5px;
}
.drop-down-menu ul:nth-child(2) li>.leftOption a, .rightOption a{
    display: block;
    color: #0069ff;
    text-transform: capitalize;
    opacity: 0.8;
    padding-bottom: 5px;
}
.drop-down-menu ul:nth-child(2) li>.rightOption a:hover{
    color: #0069ff;
}
.drop-down-menu ul:nth-child(2) li>.leftOption a:hover{
    color: #0069ff;
}
.drop-down-menu ul:nth-child(3){
    left: 62.05rem;
    width: 250px;
}
.drop-down-menu ul:nth-child(3)>li{
    padding-left: 50px;
}
.drop-down-menu ul:nth-child(3)::before{
    left: 7.01rem;
}
.drop-down-menu ul:nth-child(3) li:nth-child(1){
    background-position: center left 20px;
    background-size: 10%;
}
.drop-down-menu ul:nth-child(3) li:nth-child(2){
    background-position: center left 20px;
    background-size: 10%;
}
.drop-down-menu ul:nth-child(3) li:nth-child(3){
    background-position: center left 20px;
    background-size: 10%;
    text-align: left;
    border-top: none;
}
.signUp{
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 6px 10px;
    font-weight: bold;
}
.signUp:hover{
    background-color: #fff;
    color: #0069ff;
}
.drop-down-menu ul li:hover{
    background-color: #fff;
    transform: scale(1.05);
    box-shadow: 0 1px 12px 0 rgba(128, 128, 128, .25);
}
.drop-down-menu ul:nth-child(2) li:last-child:hover{
    transform: scale(1);
    box-shadow: none;
}
.container .message{
    clear: both;
    padding-top: 10rem;
}
.container .message h2{
    font-size: 38px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}
.container .message a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: 1s;
    padding: 10px 15px;
    margin-top: 1.5rem;
    margin-right: 1rem;
}
.container .message a:hover{
    background-color: #fff;
    color: #000;
}
