<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Photography</title>
</head>

<body>
    <!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="brand-name">
                    <a href="index.html">Mr.UZAIR</a>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Home Section Start -->
    <section class="home-section">
        <!-- Shape-01 -->
        <div class="shape-01"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="home-content">
                    <h4>I'm Muhammad Uzair</h4>
                    <h1>Web Developer</h1>
                </div>
            </div>
        </div>
        <!-- Scroll-Down -->
        <a href="#" class="scroll-down">
            <img src="arrow1.png" alt="Scroll-Down">
        </a>
    </section>
    <!-- Home Section End -->

    <!-- About Section Start -->
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="about-img">
                    <div class="img-box">
                        <div class="shape-02"></div>
                        <img src="img3.png" alt="about me">
                    </div>
                </div>
                <div class="about-content">
                    <div class="row">
                        <div class="section-title">
                            <h1>About Me</h1>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium numquam error dolorem
                        nostrum similique eos adipisci placeat fugiat? Iusto quae quasi, aliquam similique eligendi
                        labore officiis laboriosam. Nemo asperiores cupiditate quo iste expedita eveniet corrupti 
                        magni odio, amet recusandae illum, ut praesentium ipsam.
                    </p>
                    <div class="stats">
                        <div class="row">
                            <div class="stats-box">
                                <h2>15</h2>
                                <h5>Awards Won</h5>
                            </div>
                            <div class="stats-box">
                                <h2>50</h2>
                                <h5>Projects Done</h5>
                            </div>
                            <div class="stats-box">
                                <h2>45</h2>
                                <h5>Happy Clients</h5>
                            </div>
                            <div class="stats-box">
                                <h2>5000</h2>
                                <h5>All Shots</h5>
                            </div>
                        </div>
                    </div>
                    <!-- Contact btn -->
                    <a href="#" class="btn btn-01">Contact Me</a>
                </div>
            </div>
        </div>

    </section>
    <!-- About Section End -->
</body>

</html>