@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&family=Rubik:wght@300&display=swap");

body {
    margin: 0;
    line-height: 1.5;
    background-color: #f3f2f1;
}

* {
    box-sizing: border-box;
    margin: 0;
}
body,
input,
textArea,
button{
    font-family: 'Raleway',sans-serif;
    font-weight: 400;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.align-items-center{
    align-items: center;
}
.row{
    display: flex;
    flex-wrap: wrap; 
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h1{
    display: inline-block;
    font-size: 40px;
    font-weight: 700;
    color: #000000;
    margin: 0;
    position: relative;
}
.section-title h1:before{
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 80px;
    height: 3px;
    background-color: #ff9800;
}
.btn-01{
    background-color: #ff9800;
    color: #ffffff;
    border: 2px solid transparent;
    padding: 10px 35px;
    border-radius: 30px;
    text-decoration: none;
    line-height: 1.5;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    transition: all 0.5s ease;
}
.btn-01:hover{
    background-color: transparent;
    color: #ff9800;
    border-color: #ff9800;
}
.btn-01:focus{
    outline: none;
}
@keyframes ani01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/* Header Section Start*/
.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
}
.header .brand-name{
    padding: 0 15px;
}
.header .brand-name a{
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
    font-weight: 900;
    letter-spacing: 2px;
}
.header .nav{
    padding: 0 15px;
}
.header .nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.header .nav ul li{
    display: inline-block;
    margin-left: 30px;
}
.header .nav ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    padding: 25px 0;
    display: block;
    transition: all 0.5s ease;
}
.header .nav ul li a:hover{
    color: #ff9800;
}
.justify-content-between{
    justify-content: space-between;
}
/* Header Section End*/

/* Home Section Start */
.home-section {
    min-height: 100vh;
    background-image: url("img1.png");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

.home-section::before{
    content: '';
    position: absolute;
    box-sizing: border-box;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 0.5;
    z-index: -1;
}

.home-section .row{
    min-height: 100vh;
}

.home-section .home-content{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}
.home-section .home-content h4{
    font-size: 20px;
    color: #ffffff;
    margin: 0;
}
.home-section .home-content h1{
    font-size: 60px;
    color: #ffffff;
    margin: 0;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 5px;
}
/* Shape */
.home-section .shape-01{
    position: absolute;
    width: 30px;
    height: 30px;
    border: 2px solid #ff9800;
    right: 5%;
    top: 20%;
    animation: ani01 5s linear infinite;
}
/* Scroll Down */
.home-section .scroll-down{
    position: absolute;
    left: 48%;
    bottom: 30px;
    width: 30px;
    height: 30px;
    margin-left: -15px;
    animation: scrollDown 2s ease infinite;
}
@keyframes scrollDown{
    0%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    60%{
        transform: translateY(-15px);
    }
}

.home-section .scroll-down img{
   
    width: 75px;
    display: block;
    margin: 2px auto;
}
/* Home Section End */


/* About Section Start */
.about-section{
    padding: 80px 0;
    height: 100vh;
}
.about-section .about-img{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 15px;

}
.about-section .about-content{
    flex: 0 0 66.66%;
    max-width: 66.66%;
    padding: 0 15px;
}
.about-section .about-img .img-box {
    position: relative;
}
.about-section .about-img .img-box .shape-02{
    position: absolute;
    width: 30px;
    height: 30px;
    border: 2px solid #ff9800;
    left: 30px;
    top: 30px;
    animation: ani01 5s linear infinite;
}
.about-section .about-img .img-box img{
    width: 100%;
    display: block;
}

.about-section .section-title{
    margin-bottom: 30px;
}

.about-section .about-content p{
    font-size: 16px;
    color: #555555;
    line-height: 26px;
    margin: 0%                          ;
}

.about-section .about-content .stats .stats-box{
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 15px;
    text-align: center;
    margin-top: 30px;
}
.about-section .about-content .stats .stats-box h2{
    font-size: 40px;
    color: #000000;
    margin: 0 0 5px;
}
.about-section .about-content .stats .stats-box h5{
    font-size: 16px;
    color: #555555;
    font-weight: 600;
    text-transform: uppercase;

}
.about-section .about-content .btn{
    margin-top: 30px;
}
/* About Section End */

