*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    text-align: center;
}
h1{
    padding-bottom: 50px;
    color: #000000;
    text-align: center;
    font-size: 50px;
    font-family: 'anton',sans-serif;
    letter-spacing: 10px;
    transition: all 0.5s;
}
.color-range{
    -webkit-appearance: none;
    width: 600px;
    height: 40px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.color-range::-webkit-color-swatch-wrapper{
    padding: 0;
}
.color-range::-webkit-color-swatch{
    border: 3px solid #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 20px 5px #0000002a;
}