*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    height: 100vh;
    background-color: #faf8f8;
    font-family: 'montserrat',sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
h2{
    padding: 30px 0;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}
.time{
    display: inline-block;
    position: relative;
    margin: 10px;
    -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#00000050);
}
.time span{
    display: flex;
    align-items: center;
    justify-content: center;
}
.time span:nth-child(1){
    width: 180px;
    height: 50px;
    color: #faf8f8;
    background-color: #008c9e;
    font-size: 25px;
    font-weight: 400;
    text-align: center;
}
.time:nth-of-type(2) span:nth-child(1){
    background-color: #6fb40a;
}
.time:nth-of-type(3) span:nth-child(1){
    background-color: #c54800;
}
.time:nth-of-type(4) span:nth-child(1){
    background-color: #22a568;
}
.time span:nth-child(2){
    height: 150px;
    color: #faf8f8;
    background-color: #00b2cb;
    font-size: 90px;
    font-weight: 700;
}
.time:nth-of-type(2) span:nth-child(2){
    background-color: #8ee80e;
}
.time:nth-of-type(3) span:nth-child(2){
    background-color: #ff5d00;
}
.time:nth-of-type(4) span:nth-child(2){
    background-color: #2ad587;
}