<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pfxn</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- <script src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script> -->
</head>
<body>
    <header>
        <section class="border">
            <div class="logo">
                <img src="navlogo.png" alt="">
            </div>           
            <nav>
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Our Work</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">Blog</a>
            </nav>
            <div>
                <h4>610-783-7660</h4>
            </div>
        </section>
    </header>
    <main>
        <h3 id="h3">WEBSITE DESIGN & WEB DEVELOPMENT</h3>
        <h4>I am <span class="type"></span></h4>
        <div id="paragraph">
            <p>Your company web design has one chance to impress.<br><br>
               PERFEXION’s digital markgeting agency provides marketing strategy, professional web design and web development services will make sure it does.<br><br>          
                The look, function, and performance of your website must provide the best possible user experience while also showcasing your brand and your business. As a full-service digital agency, web design company and online marketing agency, PERFEXION knows what it takes to produce websites that deliver results. Our digital agency specializes in online marketing and put the power of the internet to work in every website we design and implement.<br><br>
                Our web design agency offers both template and custom-built websites. We design and build web sites to align with clients’ vision and needs, whether it is a completely new website or a redesign of an existing site. Individual and corporate clients alike know they will find an effective web solution with us, from a simple, informational website to a complex, multi-page/multi-layered e-commerce site.<br><br>
                PERFEXION’s Philadelphia website design, digital marketing, award winning website development services, and SEO consulting, give you a competitive edge. Your website should be high performing and optimized to work for you, so you are free to focus on your core business activities.<br><br>
                Our design company is located in the Philadelphia suburbs, and has a collaborative approach enabling you to get the website you want. We consult with you to fully understand your business and your customers, and then our graphic designers create a design that identifies the brand and mission you want to portray.<br><br>
                Of course, regardless of how visitors find your website, you want them to stay and look around. Ease of use and navigation is important so users can find what they’re looking for and feel comfortable, even encouraged, to take action – complete a web form, click a link, call, or buy. The web designers at PERFEXION understand this, and keep your unique brand and message at the forefront when building your site.<br><br></p>
        </div>
        <div id="boldText">
            <p>Our creative digital marketing agency offers design, development, SEO services in:</p>
        </div>
        <ul id="list">
            <br>
            <li>Web Design, Mobile Websites, and Custom Solutions</li>
            <li>Web Development and Custom Programming (HTML, HTML5, CSS, etc.)</li>
            <li>Website Audting and Analytics</li>
            <li>Competitor Research and Analysis</li>
            <li>Content Management Systems (WordPress, Sitefinty, Kentico)</li>
            <li>Logo, Graphics Design, Collateral Design</li>
            <li>Search Engine Optimization, Internet Marketing (SEO, SEM)</li>
            <li>Link Building</li>
            <li>Paid Search, Remarketing, Dispaly Advertising</li>
            <li>Marketing Strategy, Social Media Marketing</li>
            <li>Emailing Marketing</li>
            <li>Web Hosting and Domain Name Booking</li>
            <li>PHP and ASP.net programming</li>
            <li>MySQL and SQL Server database integration</li>
        </ul>
        <button>&ltGO BACK</button>
        <div id="backImage">
            <p>The look, function, and performance of your website must provide the best possible user experience while also showcasing your brand and your business.</p>
        </div>
        <div class="container">
            <form action="" method="get">
                <p class="main-heading">REQUEST A QUOTE</p>
                <p class="first-input">Organization</p>
                <input type="text" class="input" required name="O-name">
                <p class="first-input1">Full Name</p>
                <input type="text" class="input" required name="C-name">
                <p class="first-input1">Phone</p>
                <input type="number" class="input" required name="P-no">
                <p class="first-input1">Email</p>
                <input type="email" class="input" required name="email">
                <p class="first-input1">How can we help?</p>
                <br>
                <select name="proposal" class="input1" required>
                    <option value="">Request a Proposal</option>
                    <option value="Web-Design">Web Design</option>
                    <option value="O-M">Online Marketing (SEO/SEM)</option>
                    <option value="S-M">Social Media Marketing</option>
                    <option value="Misc">Misc</option>
                    <option value="P-D">Partnership Discussion</option>
                </select>
                <p class="first-input1">How did you hear about us?</p>
                <br>
                <select name="about" class="input1" required>
                    <option value="Google">Google</option>
                    <option value="Yahoo">Yahoo</option>
                    <option value="O-S-E">Other Seacrh Engine</option>
                    <option value="Referred">Referred</option>
                    <option value="D-M">Direct Mail</option>
                    <option value="Other">Other</option>
                </select>
                <p class="first-input1">Message</p>
                <textarea name="message" id="textArea" cols="30" rows="10"></textarea>
                <br>
                <button id="btn">Submit</button>
            </form>
        </div>
        <div >
            <h3 class="page">Philadelphia SUBURB LOCATIONS</h3>
            <p id="page-p">PERFEXION's Digital Agency is conveniently located just outside of Philadelphia, in Plymouth Meeting, serving Plymouth Meeting, King of Prussia, Malvern, Norristown, Bucks County, in the counties of Montgomery County, Chester, Buckscounty, and Berks County in Pennsylvania. Contact us today to request a free website design consultation with one of our web design professionals. Together, we will define your needs and then PERFEXION will provide a recommended course of action that aligns with your requirements.</p>
        </div>
    </main>
    <footer>
        <div>
        <div id="fbC">
        </div>
            <legend id="tags">
                <a href="https://www.facebook.com/" width="50px" height="50px"><div class="fb"></div></a>
                <a href="https://twitter.com/" width="50px" height="50px"><div class="twitter"></div></a>
                <a href="https://www.linkedin.com/" width="50px" height="50px"><div class="li"></div></a>
            </legend>
            <div id="footer">
                <img src="pin.png" alt="">
                <p>600 West Germantown Pike, Suite 400<br>
                    Plymouth Meeting, PA 19462</p>
                    <br><br><br>
                    <div id="atag">
                        <a href="#">About Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#">Work</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#">Blog</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#">Press Releases</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#">Areas Served</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#">Terms Of Use</a>
                    </div>
                    <br><br>
                    <p id="lst">© Copyright 2000-2022 A Philadelphia Web Design & SEO Company - Search Engine Optimization by Perfexion, Inc. All Rights Reserved</p>
            </div>
            
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.js" integrity="sha512-ioFpA4cD4gmoOhHglW4f6gep7w+YL7UMKtXx4ebJ5NN4SscmnZYYmSjkA+DaHGvBI4wpYVPx2C7DmmV9TgbIbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script></script>
    <script> 
       var typed = new Typed(".type",{
        strings : [
            "Designer",
            "Freelancer",
            "Developer"
        ],
        typeSpeed: 60,
        backSpeed: 60,
        loop:true
        
       })
    </script>
</body>
</html>