*{
    padding: 0px; margin: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}
.border{
    padding: 7px;
    background-color: #ef8144;
    color: white;
    height: 90px;
    display: flex;
    text-align: justify;
    padding-left: 5px;
    justify-content: space-around;
    opacity: 95%;
}
.logo{
    padding-top: 10px;
}

.border h1{
    font-size: 80px;
}
.border h4{
    padding-top: 10px;
    font-size: 20px;
    
}
nav{
    padding-top: 30px;
    width: 60%;
    display: flex;
    justify-content: space-around;
    text-align:center;
}
nav a{
   
    text-decoration: none;
    color: white;
    font-weight: 900;
    font-size: 18px;
    position: relative;
    padding-top: 30px;
    left: 20px;
    

}
#h3{
    padding: 100px;
    padding-left: 150px;
    font-size: 60px;
    color: #ef8144;
}
main h4{
    padding-left: 150px;
    font-size: 60px;
    color: rgb(91, 90, 90);
}
.type{

    padding-left: 150px;
    font-size: 60px;
    color: #ef8144;
}
#paragraph{
    margin-left: 150px;
    margin-right: 150px;
    color: rgb(38, 40, 40);
    font-size: 20px;
    line-height: 130%;
    font-weight: 300;
}
#boldText{
    font-size: 18px;
    font-weight: bold;
    margin-left: 150px;
}
#list{
    margin-left: 165px;
    line-height: 150%;
    font-weight: 300;
}
button{
    background-color: black;
    color: white;
    margin-left: 150px;
    padding: 10px;
    font-size: 20px;
    margin-top: 50px;
    opacity: 70%;
    border-radius: 4px;
    border: double 2px transparent;
}
button:hover{
    border: 2px solid black;
    color: #222;
    background-color: #fff;
    box-shadow: none;
    background-image: none;   
}
#backImage{
    margin-top: 90px;
    background-image: url("web-development.jpeg");
    
}
#backImage p{
    font-size: 50px;
    color: white;
    padding-top: 200px;
    padding-bottom: 200px;
    padding-left: 100px;
    padding-right: 100px;
}
.container{
    position: absolute;
    background-color: lightgray;
    padding: 5px 20px 50px 10px;
    /* border: 500px solid  #f2f2f2; */
    border-left: 200px solid  white;
    border-top: 50px solid  white;
    border-right: 840px solid  white;
    border-bottom: 60px solid white;
    border-radius: 4px;
    width: 35%;
}
.main-heading{
    padding-left: 15px;
    padding-top: 25px;
    font-size: 25px;
    color: #ef8144;
    font-weight: bold;
}
.first-input{
    margin-left: 15px;
    margin-top: 30px;
    font-size: 20px;
}
.first-input1{
    margin-left: 15px;
    margin-top: 12px;
    font-size: 20px;
}
.input{

        margin-left: 15px;
        padding: 7px;
        width: 95%;

}
.input1{
    margin-left: 15px;
        padding: 7px;
        width: 95%;
        font-size: 20px;

}
#textArea{
    margin-left: 15px;
    padding: 7px;
    width: 95%;
    font-size: 10px;
}
#btn{
    margin-left: 15px;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 4px;
    border: solid 2px black;
}
.btn:hover{
    border: 2px solid black;
    color: #222;
    background-color: #fff;
    box-shadow: none;
    background-image: none; 
}
.page{
    position: absolute;
    padding-left: 15px;
    padding-top: 25px;
    color: #ef8144;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    margin-left: 730px;
    font-size: 50px;
    margin-top: 100px;
    margin-right: 250px;
}
#page-p{
    position: absolute;
    padding-left: 15px;
    padding-top: 25px;
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    margin-left: 730px;
    font-size:25px;
    margin-top: 350px;
    margin-right: 100px;
    line-height: 130%; 
    font-weight: 100;  
}

#footer{
    position: absolute;
    background-color: rgb(46, 45, 50);
    padding-top: 30px;
    color: rgb(223, 217, 217);
    margin-top: 1100px;
    padding-top: 80px;
    padding: 80px;
    width: 100%;
}
#tags{
    position: absolute;
    margin-top: 970px;
    background-color: white;
    padding:5px;
    margin-left: 510px;
    display: flex;
    justify-content: space-between;
    justify-items: stretch;
    
}
#footer img{
    padding-left: 500px;
}
#footer p{
    text-align: center;
    font-size: 20px;
    width: 83%;
}
#atag{

    padding-left: 30px;
    width: 90%;
}
#atag a{
    /* display: flex; */
    /* justify-content: space-around; */
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(223, 217, 217);
    font-weight: 900;
    font-size: 15px;
}
#fbC{
    position: absolute;
    width: 100%;
    height: 50px;
    margin-top: 1000px;
    background-color: #ef8144;
    
}
.fb {
    background: url(fb.png);
    height: 50px;
    width: 50px;
    background-size: contain
}
.twitter {
    background: url(twitter.png);
    height: 50px;
    width: 50px;
    background-size: contain;
    margin-left: 10px
}

.li {
    background: url(li.png);
    height: 50px;
    width: 50px;
    background-size: contain;
    margin-left: 10px
}
#lst{
    font-size: 20px;
}