<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.green.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Slider</title>
</head>

<body>
    <!-- Html Code -->
    <div class="hero-slider">
        <div class="slider-items" style="background:url(assets/images/img1.png) no-repeat; background-size:cover">
            <div class="slider-content-main">
                <div class="slider-content">
                    <h1>Responsive animated slider</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, doloremque eaque. Error,
                        praesentium atque. Optio, modi vero velit aspernatur rerum doloribus perspiciatis, temporibus
                        alias dignissimos facere commodi ullam quibusdam ipsum!
                    </p>
                    <div class="slider-action">
                        <a href="#" class="slider-btn1">Get Started</a>
                        <a href="#" class="slider-btn2">Contact US</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- JS Plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
</body>

</html>