@charset "UTF-8";

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0
}

textarea {
    margin: 0;
    border: 0;
    padding: 0;
    height: 100%;
    width: 100%
}

.content {
    display: table;
    width: 100%;
    border-collapse: separate
}

.Col {
    display: table-cell;
    width: 30%;
    height: 100%
}

.spacer {
    height: 75px
}

#footer,
#header {
    height: 10%;
    position: relative;
    z-index: 1
}

.invisible {
    display: none !important
}

.content a:hover {
    color: #ef8144
}

a {
    text-decoration: none
}

.mobileclass {
    display: none !important
}

li {
    list-style-position: inside;
    text-indent: -1em
}

.formheader {
    color: #ef8144;
    font-size: 30px !important;
    font-family: open sans;
    font-weight: 700
}

.navlogo {
    height: 65px;
    width: 115px;
    text-align: left;
    position: fixed;
    margin-left: 50px;
    margin-top: 3px;
    background: url(/images/navlogo.png);
    background-size: cover
}

.headsubtext {
    margin-top: 20%;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 1.5px
}

.headsubtextHomePageBanner {
    margin-top: 20%;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 1.5px;
    color: #fff
}

.headbutton {
    background: 0 0;
    color: #ef8144;
    border: 1px #ef8144 solid !important;
    padding: 15px;
    margin-top: 5%;
    font-size: 20px
}

.headbutton:hover {
    color: #fff
}

.header_img {
    background-image: url(header1.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.header_img2 {
    background-image: url(header1.jpg);
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.graphic-header {
    background-image: url(../images/graphic-design.jpg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.video-header {
    background-image: url(../images/video.jpg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.itnetwork-header {
    background-image: url(../images/itnetwork.jpeg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.blog-header {
    background-image: url(../images/blogging.jpeg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.cloud-header {
    background-image: url(../images/cloud.jpeg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.cms-header {
    background-image: url(../images/cms.jpeg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.copy-header {
    background-image: url(../images/copywriting.jpg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2400px
}

.ecom-header {
    background-image: url(../images/ecommerce.jpeg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.email-header {
    background-image: url(../images/emailmarketing.jpeg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.fb-header {
    background-image: url(../images/facebook.png);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.security-header {
    background-image: url(../images/IT.jpeg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.market-header {
    background-image: url(../images/marketingstrategy.jpeg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.mobile-header {
    background-image: url(../images/mobile-responsive.jpg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.seo-header {
    background-image: url(../images/SEO.jpeg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.software-header {
    background-image: url(../images/software.jpeg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.twitter-header {
    background-image: url(../images/twitter.jpeg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.webdesign-header {
    background-image: url(../images/web-development.jpeg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.webdev-header {
    background-image: url(../images/web-des.jpeg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.sem-header {
    background-image: url(../images/analytics.jpg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.pin-header {
    background-image: url(../images/pinterest.png);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.LI-header {
    background-image: url(../images/linkedin.png);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.SM-header {
    background-image: url(../images/insta.jpg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.itservices-header {
    background-image: url(../images/it-services.jpg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.tsf-header {
    background-image: url(../images/calendar.jpeg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.disaster-header {
    background-image: url(../images/disaster.jpg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.ppc-header {
    background-image: url(../images/sem.jpeg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.webhosting-header {
    background-image: url(../images/webhosting.jpg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.webdesign-landing-header {
    background-image: url(../images/web-des.jpeg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.seo-landing-header {
    background-image: url(../images/SEO.jpeg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.ppc-landing-header {
    background-image: url(../images/ppc.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.photo-text {
    font-size: 40px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding-right: 70px;
    padding-left: 70px;
    font-weight: 700
}

.logo {
    margin: 0 auto;
    position: fixed;
    max-width: 1000px;
    height: auto;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    opacity: .9;
    background-repeat: no-repeat
}

.hometext li {
    display: block;
    padding: 2%;
    margin: 1%;
    background: #e0e0e0;
    font-size: 30px;
    text-align: center;
    font-weight: 600
}

.footer {
    background-color: #494949;
    height: auto;
    color: #d3d3d3;
    text-align: center;
    padding: 50px;
    font-family: 'Open Sans', sans-serif
}

.hometext {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    padding: 50px
}

.hometext2 {
    text-align: left;
    max-width: 900px;
    font-family: 'Open Sans', sans-serif;
    flex: 1;
    font-size: 20px;
    margin-left: 50px;
    padding: 3% 0
}

.abouttext {
    text-align: left;
    max-width: 900px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    padding: 50px
}

.audittext {
    text-align: left;
    max-width: 900px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    padding: 50px;
    height: 350px
}

.abouttext li {
    display: list-item
}

.quote {
    max-width: 900px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    padding: 50px;
    display: flex
}

.left {
    float: left;
    width: 50%
}

.right {
    float: right;
    width: 50%
}

.quote-landing {
    max-width: 500px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    padding: 50px
}

.form-landing {
    float: right;
    background: rgb(255, 255, 255, .5);
    width: 40%;
    margin-right: 5%;
    margin-top: 14%
}

.text-landing-h1 {
    color: #fff;
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600
}

.text-landing {
    float: left;
    width: 45%;
    color: #fff;
    font-size: 28px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    padding-left: 5%;
    padding-top: 16%
}

.quote-landing input[type=button i],
input[type=submit i] {
    font-size: 20px !important;
    letter-spacing: 1px;
    padding: 10px;
    float: none !important;
    margin: 0 auto
}

h1 {
    font-size: 50px;
    color: #ef8144;
    text-transform: uppercase;
    margin-top: 0 !important
}

h2 {
    font-size: 40px !important;
    color: #ef8144;
    font-weight: 600;
    line-height: 50px
}

.landing h2 {
    margin: 0 auto;
    text-align: center;
    padding-top: 25%;
    font-size: 80px !important;
    color: #fff !important
}

h1 {
    margin: none !important;
    -webkit-margin-before: 0 !important
}

h1.reading {
    display: inline;
    xdisplay: inline-block;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    font-size: 18px !important;
    font-weight: 400 !important
}

h1.readingHeading {
    display: inline;
    xdisplay: inline-block;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    font-size: 24px !important;
    font-weight: 400 !important
}

h2.reading {
    display: inline;
    color: #000;
    xdisplay: inline-block;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    font-size: 18px !important;
    font-weight: 400 !important
}

.menu-item {
    margin: 0 0 0 30px;
}

.nav {
    background: #ef8144;
    opacity: .9;
    z-index: 1;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: #fff;
    position: fixed;
    padding: 10px;
    width: 100%;
    height: 75px;
}

.phone {
    float: right;
    margin-right: 70px;
    font-size: 22px;
    letter-spacing: .75px;
    position: relative;
}

.nav a {
    color: #fff;
    text-decoration: none
}

.nav a.current:link {
    color: #e0e0e0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-decoration: none
}

.footer a:link {
    text-decoration: none;
    padding: none !important
}

.footer a {
    color: #d3d3d3 !important
}

.footer a:hover {
    color: #fff !important
}

.nav a:hover {
    color: #494949;
    font-weight: 700
}

.texture {
    background: #e0e0e0
}

.site-audit {
    background-image: url(../images/pexels-photo-374016.jpeg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 2800px
}

.solid {
    background: #e0e0e0
}

.callouts {
    height: 300px;
    width: 100%;
    text-align: center;
    font-size: 22px;
    color: #494949 !important
}

.firstcallout {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    display: inline-block
}

.callout {
    display: inline-block;
    text-align: center;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    padding-top: 50px
}

.social {
    margin-top: -65px
}

.fb {
    background: url(/images/fb.png);
    height: 40px;
    width: 40px;
    display: inline-block;
    margin: 2px;
    background-size: contain
}

.fb:hover {
    opacity: .5
}

.twitter {
    background: url(/images/twitter.png);
    height: 40px;
    width: 40px;
    display: inline-block;
    margin: 2px;
    background-size: contain
}

.twitter:hover {
    opacity: .5
}

.linkedin {
    background: url(/images/li.png);
    height: 40px;
    width: 40px;
    display: inline-block;
    margin: 2px;
    background-size: contain
}

.linkedin:hover {
    opacity: .5
}

.locations {
    display: inline-block
}

.pin {
    background: url(/images/pin.png);
    height: 49px;
    width: 50px;
    background-repeat: no-repeat;
    margin: 0 auto
}

.microsoft {
    background: url(/images/microsoft_certified_partner-logo.jpg);
    width: 150px;
    height: 80px;
    float: left;
    margin-right: 30px
}

.google {
    background: url(/images/google-partner.jpg);
    width: 150px;
    height: 51px;
    float: left;
    margin-top: 10px
}

.dropbtn {
    background-color: #ef8144;
    color: #fff;
    padding: 16px;
    border: none;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    display: inline
}

.dropdown {
    position: relative;
    display: inline-block
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
    z-index: 1;
    padding-top: 10px
}

.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block
}

.dropdown-content a:hover {
    background-color: #fff;
    color: #ef8144
}

.dropdown:hover .dropdown-content {
    display: block
}

.dropdown:hover .dropbtn {
    background-color: #ef8144
}

.calloutcontent {
    -webkit-transform: translateY(25px);
    -ms-transform: translateY(25px);
    transform: translateY(25px);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    margin-top: -5px
}

.calloutcontent:hover {
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    transform: translateY(5px);
    margin-top: -5px
}

.hovereffect {
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    margin-top: -50px;
    display: inline-block
}

.hovereffect .overlay {
    width: 300px;
    height: 300px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    background: 0 0;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}

.hovereffect:hover .overlay {
    background-color: #ef8144;
    color: #fff
}

.hovereffect img {
    display: block;
    position: relative
}

.hovereffect p {
    text-transform: none;
    font-family: 'Open Sans', sans-serif;
    color: #e0e0e0;
    text-align: center;
    position: relative;
    font-weight: 400;
    text-decoration: none;
    font-size: 12px;
    padding: 10px;
    background: 0 0;
    -webkit-transform: translateY(45px);
    -ms-transform: translateY(45px);
    transform: translateY(28px);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}

.hovereffect:hover p {
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    transform: translateY(5px);
    color: #fff
}

.hovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    background-color: #ef8144;
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    font-weight: 400;
    margin: -52px 0 0 0;
    padding: 62px 100px
}

.hovereffect:hover a.info {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff
}

.form {
    flex: 0 0 44% !important;
    background: #e0e0e0;
    padding: 3%
}

form header {
    margin: 0 0 20px 0 !important
}

form header div {
    font-size: 100% !important;
    color: #999
}

form header h2 {
    margin: 0 0 5px 0;
    color: #ef8144;
    font-size: 20px
}

form>div {
    clear: both;
    overflow: hidden;
    padding: 1px;
    margin: 0 0 10px 0;
    font-size: 15px;
    display: inline-block !important;
    width: 100%
}

.field.select.medium {
    width: 100%;
    background: #ffff;
    padding: 2%;
    border: none;
    font-size: 16px
}

form>div>fieldset>div>div {
    margin: 0 0 5px 0;
    display: inline-block !important
}

form>div>label,
legend {
    width: 100%;
    padding-right: 10px;
    display: inline-block !important
}

form>div>div,
form>div>fieldset>div {
    width: 75%;
    float: left
}

fieldset {
    border: none;
    padding: 0;
    boxshadow: none !important
}

input[type=email],
input[type=password],
input[type=text],
input[type=url],
textarea {
    width: 100%;
    background: #fff;
    border: none !important
}

input[type=email],
input[type=password],
input[type=phone],
input[type=text],
input[type=url] {
    width: 157px;
    height: 25px;
    background: #fff;
    border: none !important
}

input[type=email]:focus,
input[type=password]:focus,
input[type=text]:focus,
input[type=url]:focus,
textarea:focus {
    outline: 0;
    background: #fff;
    border: none !important
}

input[type=button i],
input[type=submit i] {
    border: none !important;
    background: #494949;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    text-transform: uppercase
}

input[type=email],
input[type=password],
input[type=phone],
input[type=text],
input[type=url] {
    width: 100%
}

button {
    background: #494949;
    color: #fff;
    border: none !important;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    padding: 7px
}

.headbutton {
    border: 2px #ef8144 solid !important
}

a.button:hover {
    background: #ef8144
}

button:hover {
    background: #ef8144
}

#saveForm:hover {
    background: #ef8144
}

#Field106 {
    background: #494949;
    color: #fff;
    border: none;
    font-size: 14px;
    height: 25px
}

@media (max-width:600px) {
    form>div {
        margin: 0 0 15px 0
    }

    form>div>label,
    legend {
        width: 100%;
        float: none;
        margin: 0 0 5px 0
    }

    form>div>div,
    form>div>fieldset>div {
        width: 100%;
        float: none
    }

    input[type=email],
    input[type=password],
    input[type=text],
    input[type=url],
    select,
    textarea {
        width: 100%
    }
}

@media (min-width:1200px) {

    form>div>label,
    legend {
        text-align: left
    }
}

#photo-wall {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    overflow: hidden;
    width: 100%
}

.photowall1 {
    background: url(/images/BLport.jpg);
    width: 25%;
    height: 300px;
    background-size: cover;
    float: left
}

.photowall2 {
    background: url(/images/PTCport.jpg);
    width: 25%;
    height: 300px;
    background-size: cover;
    float: left
}

.photowall3 {
    background: url(/images/KSTGport.jpg);
    width: 25%;
    height: 300px;
    background-size: cover;
    float: left
}

.photowall4 {
    background: url(/images/WSMport.jpg);
    width: 25%;
    height: 300px;
    background-size: cover;
    float: left
}

#photo-wall li {
    float: left;
    width: 25%;
    overflow: hidden
}

#photo-wall li img {
    display: block;
    border-left: 1px solid transparent;
    border-bottom: 1px solid transparent;
    -webkit-transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -ms-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;
    transition: opacity .5s ease-out
}

.photowall1:hover {
    opacity: .5
}

.photowall2:hover {
    opacity: .5
}

.photowall3:hover {
    opacity: .5
}

.photowall4:hover {
    opacity: .5
}

#photo-wall li:hover img {
    opacity: 1
}

.subnav {
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1
}

.menu {
    position: relative;
    display: inline-block;
    padding-right: 70px;
    text-align: right;
    float: right;
    list-style: none;
    width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
    text-align: right;
    list-style: none
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 200px;
    z-index: 1;
    text-align: left
}

.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block
}

.dropdown:hover .dropdown-content {
    display: block
}

li {
    display: inline
}

a {
    color: #494949
}

a:hover {
    color: #fff
}

.email {
    display: inline-block;
    font-size: 25px
}

.email a {
    color: #ef8144 !important
}

.email a:hover {
    color: #d3d3d3 !important
}

.messagebox {
    width: 50%;
    float: left
}

.submitbutton {
    float: left;
    border: none !important
}

@media only screen and (max-width:1234px) {
    .callouts {
        position: relative
    }
}

@media only screen and (max-width:750px) {
    #photo-wall li {
        width: 100% !important;
        display: block
    }

    #photo-wall li img {
        width: 100%
    }

    .phone {
        display: none;
    }

    .hovereffect p {
        display: none
    }

    .photowall1 {
        width: 100%
    }

    .photowall2 {
        width: 100%
    }

    .photowall3 {
        width: 100%
    }

    .photowall4 {
        width: 100%
    }

    form>div>label {
        font-size: 50px !important
    }

    .h1 {
        font-size: 45px !important
    }

    .headsubtext {
        margin-top: 0 !important
    }

    .form {
        padding: 0 !important;
        flex: 100% !important
    }

    .header_img {
        height: 50%
    }

    .logo {
        top: 25%;
        max-width: 500px !important
    }

    form header h2 {
        font-size: 30px !important
    }

    .form {
        flex: 100%
    }

    input[type=email],
    input[type=password],
    input[type=phone],
    input[type=text],
    input[type=url] {
        width: 100% !important;
        height: 35px !important;
        font-size: 18px !important
    }

    input[type=email],
    input[type=password],
    input[type=text],
    input[type=url],
    textarea {
        width: 400px !important
    }
}

@media only screen and (max-width:900px) {
    .phone {
        display: none;
    }

    .pin {
        margin-top: 5px;
        margin-bottom: 5px
    }

    .headsubtext {
        margin-top: 0 !important
    }

    .logo {
        top: 25%;
        max-width: 500px !important
    }

    .callouts {
        position: relative
    }

    .firstcallout {
        width: auto
    }

    .callout {
        width: auto
    }
}

@media only screen and (max-width:1100px) {
    .phone {
        display: none;
    }

    .form {
        padding: 50px;
        display: inline-block;
        position: relative;
        margin: 0 auto;
        text-align: center
    }

    h1 {
        font-size: 70px !important
    }

    .headsubtext {
        margin-top: 50px;
        font-size: 40px
    }

    .spacer {
        height: 120px
    }

    .photowall1 {
        width: 50%
    }

    .photowall2 {
        width: 50%
    }

    .photowall3 {
        width: 50%
    }

    .photowall4 {
        width: 50%
    }

    .messagebox {
        width: 50%;
        float: none
    }

    .hometext2 {
        display: none
    }

    .header_img {
        height: 50%
    }

    .logo {
        top: 25%;
        max-width: 700px
    }

    .submitbutton {
        float: none
    }

    .content {
        font-size: 30px
    }

    .photowall {
        width: 100%
    }

    #Field106 {
        height: 70px;
        font-size: 32px !important;
        background: #494949;
        color: #fff;
        border: none
    }

    input[type=button i],
    input[type=submit i] {
        width: auto;
        height: auto;
        font-size: 35px !important;
        padding: 10%
    }

    button {
        width: auto;
        height: 90px;
        font-size: 40px
    }

    form header h2 {
        font-size: 50px
    }

    .form {
        flex: 100%
    }

    input[type=email],
    input[type=password],
    input[type=phone],
    input[type=text],
    input[type=url] {
        width: 250px;
        height: 70px;
        font-size: 25px
    }

    input[type=email],
    input[type=password],
    input[type=text],
    input[type=url],
    textarea {
        width: 625px
    }

    field text fn {
        font-size: 25px
    }

    .fb {
        background: url(/images/fb.png);
        height: 100px;
        width: 100px;
        background-size: contain
    }

    .twitter {
        background: url(/images/twitter.png);
        height: 100px;
        width: 100px;
        background-size: contain;
        margin-left: 10px
    }

    .linkedin {
        background: url(/images/li.png);
        height: 100px;
        width: 100px;
        background-size: contain;
        margin-left: 10px
    }

    .footer {
        font-size: 24px !important
    }

    .pin {
        margin: 0 auto;
        display: block !important;
        margin-top: 5px;
        margin-bottom: 5px
    }

    .dropdown-content {
        display: none !important
    }

    .nav {
        height: 100px
    }

    .navlogo {
        height: 90px;
        width: 160px;
        text-align: left;
        position: fixed;
        margin-left: 50px;
        margin-top: 3px
    }

    .bar {
        width: 70px;
        height: 12px;
        background-color: #fff;
        margin: 6px 0
    }

    #toggle {
        display: block;
        width: 28px;
        height: 30px;
        float: right;
        margin-right: 10%;
        margin-top: 2%;
    }

    #toggle span:after,
    #toggle span:before {
        content: "";
        position: absolute;
        left: 0;
        top: -9px
    }

    #toggle span:after {
        top: 9px
    }

    #toggle span {
        position: relative;
        display: block
    }

    #toggle span,
    #toggle span:after,
    #toggle span:before {
        width: 100%;
        height: 5px;
        transition: all .3s;
        background: #fff;
        backface-visibility: hidden;
        border-radius: 2px
    }

    #toggle.on span {
        background-color: transparent
    }

    #toggle.on span:before {
        transform: rotate(45deg) translate(5px, 5px)
    }

    #toggle.on span:after {
        transform: rotate(-45deg) translate(7px, -8px)
    }

    #toggle.on+#menu {
        opacity: 1;
        visibility: visible
    }

    #menu {
        position: relative;
        color: #ef8144 !important;
        width: 50%;
        padding: 10px;
        font-size: 35px;
        margin: auto;
        text-align: center;
        border-radius: 4px;
        background: #ef8144;
        opacity: 0;
        visibility: hidden;
        transition: opacity .4s
    }

    #menu:after {
        position: absolute;
        top: -15px;
        left: 95px;
        content: "";
        display: block;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent
    }

    li,
    li a,
    ul {
        list-style: none;
        display: block;
        margin: 0;
        padding: 5%
    }

    li a {
        padding: 5px;
        color: #888;
        text-decoration: none;
        transition: all .2s
    }

    li a:focus,
    li a:hover {
        color: #fff
    }

    @media only screen and (max-width:1150px) {
        h1.reading {
            display: inline;
            xdisplay: inline-block;
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
            padding: 0;
            font-size: 20px !important;
            font-weight: 400 !important
        }

        h1.readingHeading {
            display: inline;
            xdisplay: inline-block;
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
            padding: 0;
            font-size: 24px !important;
            font-weight: 400 !important
        }

        h2.reading {
            display: inline;
            xdisplay: inline-block;
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
            padding: 0;
            font-size: 20px !important;
            font-weight: 400 !important
        }

        .header_img {
            height: 50%
        }

        .left {
            width: 100%
        }

        .audittext {
            height: 700px
        }

        .right {
            width: 100%
        }

        .logo {
            top: 25%
        }

        .formheader {
            color: #ef8144;
            font-size: 45px !important;
            font-family: open sans;
            font-weight: 700
        }

        .firstcallout {
            display: inline-block;
            width: auto;
            height: 400px;
            padding-top: 100px;
            font-size: 55px
        }

        .callout {
            font-size: 55px;
            height: 500px;
            width: auto
        }

        .callouts {
            height: auto
        }

        .hovereffect p {
            font-size: 22px
        }

        .hovereffect .overlay {
            width: 600px;
            height: 350px
        }

        .hovereffect {
            width: 600px;
            height: 350px
        }

        .webdesign-landing-header {
            height: auto;
            min-height: 150%;
            background-size: auto
        }

        .seo-landing-header {
            height: auto;
            min-height: 150%;
            background-size: auto
        }

        .ppc-landing-header {
            height: auto;
            min-height: 150%;
            background-size: auto
        }

        .text-landing {
            float: left;
            width: 90%;
            text-align: center
        }

        .form-landing {
            float: left;
            margin: 0 auto;
            color: #fff;
            background: 0 0;
            width: 75%
        }

        .quote-landing {
            padding: 25px
        }

        .webdesign-landing-header .abouttext {
            color: #fff
        }

        .formheader {
            font-size: 60px !important
        }
    }
}