<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CopyText</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://kit.fontawesome.com/369c1756a5.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>copy to clipboard</h1>
        <textarea id="textField" class="text-field">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora repudiandae nam placeat explicabo perferendis molestias voluptates quas quod inventore saepe aliquam reprehenderit harum perspiciatis, neque quam commodi sed officia architecto hic ea eum iste. Corrupti quasi ullam cupiditate dicta hic.
        </textarea>
        <button class="copy-btn">copy<i class="fa-regular fa-clone"></i></button>
        <button class="cut-btn">cut<i class="fas fa-copy"></i></button>
        <span class="copied">Copied!</span>
        <span class="cut">Cut!</span>
    </div>
    <script src="main.js"></script>
</body>

</html>