<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;500;600;700;800&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=poppins:wght@200;300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/369c1756a5.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-icon">
                <img src="img1.png" alt="">
            </div>
            <h6>DIGITAL PRODUCTS</h6>
            <ul>
                <li>Digital Branding</li>
                <li>Web & Mobile Sites</li>
                <li>User Interface Design</li>
                <li>Responsive Techs</li>
            </ul>
        </div>
        <div class="card selected">
            <div class="card-icon">
                <img src="img2.png" alt="">
            </div>
            <h6>UI & UX DESIGN</h6>
            <ul>
                <li>Digital Strategy</li>
                <li>User Experience Design</li>
                <li>User Interface Design</li>
                <li>Mobile Sites</li>
            </ul>
        </div>
        <div class="card">
            <div class="card-icon">
                <img src="img3.png" alt="">
            </div>
            <h6>WEB DEVELOPMENT</h6>
            <ul>
                <li>Custom Platform</li>
                <li>Back-End Executions</li>
                <li>Interface Apps</li>
                <li>Mobile System</li>
            </ul>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>