*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
body{
    padding: 0;
    margin: 0;
    min-height: 100vh;
    background-color: #222327;
    font-family: 'poppins',sans-serif;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 305px;
    margin: 25px;
    padding: 40px 30px;
    background-color: #222327;
    position: relative;
    transition: all 0.25s ease-in-out;
}
.card .card-icon{
    width: 100%;
    margin-bottom: 40px;
}
.card .card-icon img{
    height: 75px;
}
.card h6{
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .5px;
}
.card ul li{
    list-style: none;
    padding: 3px 0;
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    opacity: 0.7;
}
.card.selected::before{
    content: '';
    width: 50%;
    height: 50%;
    position: absolute;
    right: -28px;
    bottom: -28px;
    background: url(dot-pattern.png);
    background-position: right;
    background-size: 10%;
    z-index: -1;
}
.card.selected{
    background-color: #161919;
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.3);
}