<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>RosponsiveBAR</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Mr.Uzair</a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <nav class="navBar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">pages <i class="fas fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">blogs</a></li>
                        <li><a href="#">services <i class="fas fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">html</a></li>
                                <li><a href="#">css</a></li>
                                <li><a href="#">javascript</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">review</a></li>
                <li><a href="#">gallery <i class="fas fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">grid gallery</a></li>
                        <li><a href="#">flex gallery</a></li>
                    </ul>
                </li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>