*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}
body{
    min-height: 100vh;
    background: url("back1.png") no-repeat;
    background-size: cover;
    background-position: center;
}
header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
    padding: 20px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
header .logo{
    font-weight: bolder;
    font-size: 1.6rem;
    color: rgb(236, 238, 243);
    background-image: linear-gradient(#bf1d43 40%,#504032 60%);
    padding-left: 100px;
    width: 20%;
    box-sizing: border-box;
    animation: leftToRight 3s linear infinite;
    animation-direction: alternate;
    
}
header .logo:hover{
    color: rgb(136, 197, 243);
    transition: .5s;
}
@keyframes leftToRight{
    from{
        padding-left: 40px;        
    }
    to{
        padding-right: 40px;
    }
}
header .navBar ul{
    list-style: none;
}
header .navBar ul li{
    position: relative;
    float: left;
}
header .navBar ul li a{
    font-size: 20px;
    padding: 20px;
    color: #333;
    display: block;
}
header .navBar ul li a:hover{
    background: #333;
    color: #ffffff;
}
header .navBar ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background: #ffffff;
    display: none;
}
header .navBar ul li ul li{
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
}
header .navBar ul li ul li ul{
    left: 200px;
    top: 0;
}
header .navBar ul li:focus-within > ul,
header .navBar ul li:hover > ul{
    display: initial;
}
#menu-bar{
    display: none;
}
header label{
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;

}
header .navBar ul li .fas{
    font-size: 15px;
}


@media(max-width:991px){
    header{
        padding: 20px;
    }
    header .logo{
        font-weight: bolder;
        font-size: 25px;
        color: #333;
        background-image: none;
        padding-left: 0;
        animation: none;
        border: 2px solid #333;
        text-align: center;
    }
    header .logo:hover{
        color: rgb(137, 134, 134);
    }
    header label{
        display: initial;
    }
    header .navBar{
        position: absolute;
        top: 100%;
        left: 0;right: 0;
        background: #fff;
        border-top: 1px solid rgba(0, 0, 0, .1);
        display: none;
    }
    header .navBar ul li{
        width: 100%;
    }
    header .navBar ul li ul{
        position: relative;
        width: 100%;
    }
    header .navBar ul li ul li{
        background: #eee;
    }
    header .navBar ul li ul li ul{
        width: 100%;
        left: 0;
    }
    #menu-bar:checked ~ .navBar{
        display: initial;
    }
    
}
@media(max-width:560px){
    header .logo{
        border: none;
    }
}