*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'roboto',sans-serif;

}
.container{
    width: 60%;
    padding: 20px 40px;
    background-color: #ffffff;
    box-shadow: 0 0 20px 5px #00000026;
    position: relative;
    display: flex;
    align-items: center;
}
.main{
    width: 300px;
    position: absolute;
    top: 20px;
    right: 40px;
    display: flex;
    align-items: center;
}
.range-slider{
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    background-color: #2e5396;
    outline: none;
}
.range-slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background-color: #2e5396;
    border-radius: 50%;
    position: relative;
    cursor: pointer;   
}
.value{
    padding: 0 20px;
    font-size: 16px;
    font-weight: 500;
}
.heading{
    width: 100%;
    margin: 50px 0;
    padding: 20px;
    border-top: 2px solid #e7e7e7;
    border-bottom: 2px solid #e7e7e7;
}
.text{
    background-color: transparent;
    border: none;
    padding: 5px;
    font-size: 40px;
    font-weight: 700;
}