<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>></script>
    <title>Tab Layout JQuery</title>
</head>

<body>
    <div class="container">
        <ul>
            <li data-value=".About" class="selected">About</li>
            <li data-value=".Services">Services</li>
            <li data-value=".History">History</li>
            <li data-value=".Technical">Technical</li>
            <li data-value=".Review">Review</li>
        </ul>
        <div class="content">
            <p class="About">
                <b>About</b> ipsum dolor sit amet consectetur adipisicing elit. Alias recusandae necessitatibus
                laudantium? Iste, cum perspiciatis nulla laudantium ab dolores minus aut, molestiae optio accusamus
                nostrum atque odio tempora ut quis aspernatur ad inventore reprehenderit esse magni facere neque dolor.
                Quis culpa autem labore error, temporibus eveniet sint earum, quo magni libero laboriosam aperiam
                beatae. Sequi culpa qui molestias aut nulla enim. Impedit consequatur nisi ratione. Rem nisi quam
                deserunt nesciunt libero magni nulla laboriosam. Necessitatibus maxime voluptatum numquam aspernatur,
                sunt excepturi ratione natus nulla quis optio minus ad inventore alias eaque placeat minima magni
                dignissimos aliquid velit quos facere fugiat!
            </p>

            <p class="Services">
                <b>Services</b> ipsum dolor sit amet consectetur adipisicing elit. Alias recusandae necessitatibus
                laudantium? Iste, cum perspiciatis nulla laudantium ab dolores minus aut, molestiae optio accusamus
                nostrum atque odio tempora ut quis aspernatur ad inventore reprehenderit esse magni facere neque dolor.
                Quis culpa autem labore error, temporibus eveniet sint earum, quo magni libero laboriosam aperiam
                beatae. Sequi culpa qui molestias aut nulla enim. Impedit consequatur nisi ratione. Rem nisi quam
                deserunt nesciunt libero magni nulla laboriosam. Necessitatibus maxime voluptatum numquam aspernatur,
                sunt excepturi ratione natus nulla quis optio minus ad inventore alias eaque placeat minima magni
                dignissimos aliquid velit quos facere fugiat!
            </p>
            <p class="History">
                <b>History</b> ipsum dolor sit amet consectetur adipisicing elit. Alias recusandae necessitatibus
                laudantium? Iste, cum perspiciatis nulla laudantium ab dolores minus aut, molestiae optio accusamus
                nostrum atque odio tempora ut quis aspernatur ad inventore reprehenderit esse magni facere neque dolor.
                Quis culpa autem labore error, temporibus eveniet sint earum, quo magni libero laboriosam aperiam
                beatae. Sequi culpa qui molestias aut nulla enim. Impedit consequatur nisi ratione. Rem nisi quam
                deserunt nesciunt libero magni nulla laboriosam. Necessitatibus maxime voluptatum numquam aspernatur,
                sunt excepturi ratione natus nulla quis optio minus ad inventore alias eaque placeat minima magni
                dignissimos aliquid velit quos facere fugiat!
            </p>
            <p class="Technical">
                <b>Technical</b> ipsum dolor sit amet consectetur adipisicing elit. Alias recusandae
                necessitatibus laudantium? Iste, cum perspiciatis nulla laudantium ab dolores minus aut, molestiae optio
                accusamus nostrum atque odio tempora ut quis aspernatur ad inventore reprehenderit esse magni facere
                neque dolor. Quis culpa autem labore error, temporibus eveniet sint earum, quo magni libero laboriosam
                aperiam beatae. Sequi culpa qui molestias aut nulla enim. Impedit consequatur nisi ratione. Rem nisi
                quam deserunt nesciunt libero magni nulla laboriosam. Necessitatibus maxime voluptatum numquam
                aspernatur, sunt excepturi ratione natus nulla quis optio minus ad inventore alias eaque placeat minima
                magni dignissimos aliquid velit quos facere fugiat!
            </p>
            <p class="Review">
                <b>Review</b> ipsum dolor sit amet consectetur adipisicing elit. Alias recusandae necessitatibus
                laudantium? Iste, cum perspiciatis nulla laudantium ab dolores minus aut, molestiae optio accusamus
                nostrum atque odio tempora ut quis aspernatur ad inventore reprehenderit esse magni facere neque dolor.
                Quis culpa autem labore error, temporibus eveniet sint earum, quo magni libero laboriosam aperiam
                beatae. Sequi culpa qui molestias aut nulla enim. Impedit consequatur nisi ratione. Rem nisi quam
                deserunt nesciunt libero magni nulla laboriosam. Necessitatibus maxime voluptatum numquam aspernatur,
                sunt excepturi ratione natus nulla quis optio minus ad inventore alias eaque placeat minima magni
                dignissimos aliquid velit quos facere fugiat!
            </p>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $("ul li").mouseenter(function(){
                $(this).addClass("selected").siblings().removeClass("selected");
                $(".content > p").hide();
                $($(this).data("value")).fadeIn(1000);
            });
        });
    </script>
</body>

</html>