*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: burlywood;
}
.container{
    width: 600px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px;
    border-radius: 20px;
}
ul{
    margin-left: 40px;
}
ul li{
    background-color: #eaeaea;
    color: brown;
    padding: 10px;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
    border-radius: 4px;

}
ul li:hover{
    background-color: burlywood;
    color: white;
    font-size: 22px;
}
.selected{
    background-color: burlywood;
    color: white;
}
.content{
    background-color: #fff;
    margin: 0 20px;
    padding: 20px;
    border-radius: 0 10px 10px;
    line-height: 1.8;
    font-size: 1.3rem;
}

.content p{
    color: rgb(181, 6, 73);
}
.content p:not(:first-of-type){
    display: none;
}
